{
  "name": "react-grid-editable",
  "version": "1.0.0",
  "description": "React Grid Editable component.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "demo": "webpack-dev-server",
    "test": "karma start",
    "test:tdd": "karma start --auto-watch --no-single-run",
    "test:lint": "eslint . --ext .js --ext .jsx",
    "test:all": "npm run test && npm run test:lint",
    "dist:normal": "webpack",
    "dist:min": "webpack",
    "dist": "npm run dist:normal && npm run dist:min",
    "preversion": "npm run test:all && npm run dist && git commit --allow-empty -am \"Update dist\"",
    "version:major": "npm version major -m \"v%s\"",
    "version:minor": "npm version minor -m \"v%s\"",
    "version:patch": "npm version patch -m \"v%s\"",
    "postinstall": "npm run dist && webpack",
    "public": "npm run dist && webpack && node server.js"
  },
  "author": "Oriol Puig <oriol.puig90@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.8.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "cssnano": "^3.5.2",
    "enzyme": "^2.3.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.16.1",
    "install": "^0.7.3",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss": "^5.0.21",
    "postcss-discard-comments": "^2.0.4",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react-addons-test-utils": "^15.0.2",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.12.0"
  },
  "dependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "classnames": "^2.2.5",
    "express": "^4.13.4",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "webpack": "^1.13.1"
  }
}
